{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/main",
    "declaration": true
  },
  "include": ["src/main/**/*", "src/preload/**/*"]
}
